<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lotte.html</title>
        <style>
            body {
                background-color: white;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                    sans-serif;
                margin: 0px;
            }
            .header {
                align-content: center;
            }
            .body {
                padding-right: 16px;
                padding-left: 16px;
            }
            .bannerUrl {
                width: 100%;
            }
            .paragraph {
                font-size: 14px;
                line-height: 18px;
                color: #303233;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -30px;
                width: 80px;
                height: 80px;
            }
            .hyperlink {
                text-decoration: none;
                color: #1890ff;
            }
            .title {
                text-align: center;
                font-weight: 700;
            }
            ul {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://i.imgur.com/fOLyyvL.jpg" class="bannerUrl" />
            <img src="https://i.imgur.com/OQffKZX.png" class="logo" />
        </div>
        <div class="body">
            <div>
            <p class="title">
                    CHƯƠNG TRÌNH KHUYẾN MÃI VÉ 2D LOTTE CHỈ 89K CẢ TUẦN
                </p>
            </div>
            <p class="paragraph"><strong>Đối tượng áp dụng:</strong> Tất cả khách hàng sử dụng ví MoMo</p>
            <p class="paragraph"><strong>Giá vé ưu đãi:</strong> 89k/ vé 2D</p>
            <p class="paragraph"><strong>Số lượng vé:</strong> Không giới hạn số lượng vé tối đa</p>
            <p class="paragraph"><strong>Thời gian áp dụng: </strong>Từ nay đến hết 31/12/2023</p>
            <p class="paragraph"><strong>Quy định:</strong></p>
            <ul>
                <li>
                    <p class="paragraph">
                        Chỉ áp dụng cho hình thức mua vé trực tiếp trên app MoMo cho các suất chiếu Thứ 2 đến Chủ Nhật HÀNG TUẦN tại rạp Lotte Cinema.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Chỉ áp dụng cho vé 2D (Standard, VIP), bao gồm suất chiếu dịp Lễ, Tết và suất chiếu sớm.
                    </p>
                </li>
        <li>
                    <p class="paragraph">
                        Không áp dụng cho ghế đôi, suất chiếu 3D và phòng chiếu đặc biệt.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Không áp dụng đồng thời với các chương trình khuyến mãi khác của Lotte Cinema.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Chỉ áp dụng cho giá vé, không áp dụng các combo hoặc dịch vụ khác đi kèm.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Được áp dụng đồng thời thẻ quà khuyến mãi hoặc chương trình nhập mã của MoMo trong cùng 1 giao dịch.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        CTKM kéo dài đến hết ngày 31/12/2023 hoặc có thể kết thúc sớm hơn dự kiến nếu hết ngân sách.
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                        Chương trình không áp dụng thanh toán bằng nguồn tiền Ví Trả Sau trên MoMo và nguồn tiền thẻ tín dụng mở qua ứng dụng MoMo.
                    </p>
                </li>
                 <li>
                    <p class="paragraph">
                        Khiếu nại không được giải quyết nếu khách hàng chấp nhận thanh toán giá vé cuối cùng hiển thị trên màn hình giao dịch.
                    </p>
                </li>
        </div>
    </body>
</html>
